
2007-09-30

By request of Princepawn of GrU (Gimble r' Us), I have rebuilt the Gimble in the Head
plugin originally created by Haravikk with some new map names.

The original plugin was released twice with the same name, one dated 2003-11-12 and an
update released 2005-09-25. This rebuild is based on the 2005-09-25 update.

I have included Haravikk's original readme in a separate folder.

By request the 2-start maps are now named "Gimble 2 the Wabe" while the 4-start maps
are named "Gimble 4 the Wabe". The original pregame images remain intact.

Cheers,
~Baak

